# corp-connect-spring

./: .editorconfig  .gitignore  pom.xml
src/main/java/com/corpConnect/: Application.java
src/main/java/com/corpConnect/audits/: ApplicationAuditAware.java  LoggingInterceptor.java
src/main/java/com/corpConnect/automation/entities/: AutomationTasks.java  Email.java
src/main/java/com/corpConnect/configs/: ApplicationConfigurations.java  JpaConfigurations.java  OpenAPIConfigurations.java  SecurityConfigurations.java  WebConfigurations.java
src/main/java/com/corpConnect/configs/logConfigs/: ColorAwarePatternLayout.java  ConsoleConfigurations.java  NoColorConverter.java  ThreadNameConverter.java
src/main/java/com/corpConnect/configs/notification/: CustomWebSocketHandler.java  WebSocketConfigurations.java  WebSocketHandler.java
src/main/java/com/corpConnect/configs/startupConfigs/: UserInitializer.java
src/main/java/com/corpConnect/controllers/: AuthController.java  PublicController.java
src/main/java/com/corpConnect/controllers/company/: ConfigurationController.java
src/main/java/com/corpConnect/controllers/hr/: AccessController.java  DepartmentController.java  HolidayController.java  JobTitleController.java  JobTitlesController.java  MeetingController.java  MeetingRoomController.java  UserAccessController.java  WorkShiftController.java
src/main/java/com/corpConnect/controllers/notifications/: UpdateController.java
src/main/java/com/corpConnect/controllers/user/: DashboardController.java  EmployeeController.java  UserController.java
src/main/java/com/corpConnect/dtos/card/: AttendanceAverageCardDTO.java  BaseCardDTO.java  CardDataDTO.java  DashboardCardDTO.java  LeftSideCardsDTO.java  RightSideCardsDTO.java
src/main/java/com/corpConnect/dtos/common/: BaseDTO.java  (+4 more)
src/main/java/com/corpConnect/enumerations/: AccountStatus.java  AttendancePeriod.java  AttendanceStatus.java  AutomationType.java  Gender.java  HolidayType.java  LeaveLogType.java  LeaveStatus.java  MeetingStatus.java  OTPType.java  PasswordStatus.java  PunchType.java  RecurrencePattern.java  ReimbursementStatus.java  UserStatus.java
src/main/java/com/corpConnect/exceptions/: GlobalExceptionHandler.java
src/main/java/com/corpConnect/security/: CorpConnectUserContext.java  EssUserContext.java
src/main/java/com/corpConnect/services/: CookieService.java
src/main/java/com/employee_self_service/: Application.java
src/main/java/com/employee_self_service/audits/: ApplicationAuditAware.java  LoggingInterceptor.java
src/main/java/com/employee_self_service/configs/: ApplicationConfigurations.java  JpaConfigurations.java  OpenAPIConfigurations.java  SecurityConfigurations.java  WebConfigurations.java
src/main/java/com/employee_self_service/controllers/: AuthController.java
src/main/java/com/employee_self_service/enumerations/: AccountStatus.java  Gender.java  HolidayType.java  PasswordStatus.java  UserStatus.java
src/main/java/com/employee_self_service/exceptions/: GlobalExceptionHandler.java
src/main/java/com/employee_self_service/security/: EssUserContext.java
src/main/java/com/employee_self_service/utils/: CustomDateTimeFormatter.java  EssConstants.java
src/main/java/com/jwtauthentication/: Application.java
src/main/java/com/jwtauthentication/audits/: ApplicationAuditAware.java
src/main/java/com/jwtauthentication/configs/: ApplicationConfigurations.java  JpaConfigurations.java  OpenAPIConfigurations.java  SecurityConfigurations.java
src/main/java/com/jwtauthentication/controllers/: AuthController.java
src/main/java/com/jwtauthentication/enumerations/: AccountStatus.java  Gender.java  HolidayType.java  PasswordStatus.java  UserStatus.java
src/main/java/com/jwtauthentication/exceptions/: GlobalExceptionHandler.java
src/main/java/com/jwtauthentication/repositories/: UserRepository.java
src/main/java/com/jwtauthentication/security/: EssUserContext.java
src/main/java/com/jwtauthentication/services/: UserService.java
src/main/java/com/jwtauthentication/utils/: CustomDateTimeFormatter.java  EssConstants.java
src/main/resources/: .env  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__CREATE_Department_Table.sql  V10__CREATE_Leave_Type_Table.sql  V10__CREATE_Locations_Table.sql  V10__CREATE_UserRoleDetails_Table.sql  V11__CREATE_Leave_Type_Table.sql  V11__CREATE_UserDetails_Leave_Table.sql  V11__CREATE_UserLeaveDetails_Table.sql  V12__CREATE_UserAttendance_Table.sql  V12__CREATE_UserDetails_Experience_Table.sql  V12__CREATE_UserDetails_Leave_Table.sql  V12__CREATE_UserExperienceDetails_Table.sql  V12__CREATE_UserPunchDetails_Table.sql  V12__CREATE_UserRoleDetails_Table.sql  V13__CREATE_UserDetails_Experience_Table.sql  V13__CREATE_UserDetails_Role_Table.sql  V13__CREATE_UserPunches_Table.sql  V14__CREATE_UserAttendance_Table.sql  V14__CREATE_UserDetails_Experience_Table.sql  V14__CREATE_UserDetails_Punch_Table.sql  V14__CREATE_UserDetails_Role_Table.sql  V15__CREATE_UserAttendanceDetails_Table.sql  V15__CREATE_UserDetails_Attendance_Table.sql  V15__CREATE_UserDetails_Personal_Table.sql  V16__CREATE_UserDetails_Personal_Table.sql  V16__CREATE_UserDetails_Punch_Table.sql  V16__CREATE_UserPersonalDetails_Table.sql  V17__CREATE_Automation_Email_Table.sql  V17__CREATE_UserDetails_Attendance_Table.sql  V17__CREATE_UserDetails_Department_Table.sql  V17__CREATE_UserDetails_Personal_Table.sql  V1__CREATE_User_Table.sql  V20__CREATE_Automation_Email_Table.sql  V2__CREATE_Holiday_Table.sql  V2__CREATE_User_Tokens_Table.sql  V3__CREATE_ShiftSchedule_Table.sql  V3__CREATE_WorkShift_Table.sql  V4__CREATE_MeetingRoom_Table.sql  V4__CREATE_WorkShift_Table.sql  V5__CREATE_CompanyConfiguration_Table.sql  V5__CREATE_Meeting_Table.sql  (+16 more)
src/main/resources/static/: ForgotPasswordOTPVerification.sql  LeaveApplied.sql  NewUserOTPVerification.sql  OTPVerification.sql  WelcomeTemplate.sql
src/test/java/com/corpConnect/: ApplicationTests.java
src/test/java/com/employee_self_service/: ApplicationTests.java
src/test/java/com/jwtauthentication/: ApplicationTests.java
(+367 files in other folders)
